MONGODB_URI=mongodb+srv://aasim2038y_db_user:szhH3lwS26RCXvtV@pureviacluster.jfmnklz.mongodb.net/?appName=PureviaCluster

CLOUD_NAME=duf4fabcl
API_KEY=618688213256779
API_SECRET=SMd8NNJQzZNuOjV4LPfhufLyU8A

# Razorpay Dummy Keys (Sirf Code Test Karne Ke Liye)
RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_SECRET=D73k31071234567890