MONGODB_URI=mongodb+srv://superagencies98_db_user:l08RZabd3HDeuBOG@cluster0.ldlfaqu.mongodb.net/?appName=Cluster0


CLOUD_NAME=duf4fabcl
API_KEY=618688213256779
API_SECRET=SMd8NNJQzZNuOjV4LPfhufLyU8A

# Razorpay Dummy Keys (Sirf Code Test Karne Ke Liye)
RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_SECRET=D73k31071234567890