MONGODB_URI=mongodb+srv://aasim2038y_db_user:qXZfYCSGm6Y9Maxm@pureviacluster.jfmnklz.mongodb.net/?appName=PureviaCluster


CLOUD_NAME=dsw0cwh27
API_KEY=767315568459196
API_SECRET=nraMsE9pqTQI2iwSHOpcwlokmgM

# Razorpay Dummy Keys (Sirf Code Test Karne Ke Liye)
RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_SECRET=D73k31071234567890